<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 210mm;
        height: calc(297mm - 1px);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0 auto;
      }

      header,
      aside {
        box-sizing: border-box;
      }

      header {
        padding: 25px 0;
        background-color: #3c5769;
        color: white;
      }

      header h1 {
        font-size: 48px;
        text-align: center;
      }

      header p {
        font-size: 16px;
        line-height: 20px;
        margin-top: 14px;
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      .no-italic {
        font-style: normal;
      }

      .content {
        display: flex;
        height: calc(100% - 140px);
      }

      .content>section {
        width: 65%;
        padding: 0 20px;
      }

      .content>aside {
        width: 35%;
        padding: 15px;
        background-color: #f5f5f5;
      }

      .content>section h2,
      .content>aside h2 {
        font-family: 'Garamond';
        font-size: 18px;
      }

      .job-exp {
        margin-top: 15px;
      }

      .job-exp i.fa {
        font-size: 14px;
        display: inline-flex;
        width: 16px;
        justify-content: center;
      }

      .job-exp .date {
        margin-top: 5px;
      }

      .job-exp ul {
        padding-inline-start: 30px;
        padding-top: 4px;
      }

      .job-exp ul li {
        text-align: justify;
        margin-top: 6px;
        font-size: 14px;
      }

      .job-exp ul li a {
        text-decoration: none;
      }

      .aside-info {
        margin-top: 10px;
      }

      .aside-info .heading {
        font-size: 15px;
      }

      .aside-info .info {
        padding-inline-start: 10px;
        padding-top: 5px;
        font-size: 13px;
      }

      .aside-info .duration {
        font-size: 13px;
        font-style: italic;
      }

      .aside-info .social-info {
        padding-top: 5px;
        font-size: 14px;
        font-style: italic;
      }

      .social-info i.fa {
        padding-inline-start: 10px;
        font-size: 14px;
        display: inline-flex;
        width: 16px;
        justify-content: center;
      }

      .social-info a {
        text-decoration: none;
      }

      .sep {
        background-color: #c4c4c4;
        border: none;
        height: 1px;
        margin: 8px 0 16px 0;
      }

      .projectHeading {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        font-size: 1.5em !important;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="name"> Hemant Mahawar </h1>
      <p>
        <i class="fa fa-phone-square"></i> &nbsp;+91 9772762236&nbsp;&nbsp; <span class="bold">|&nbsp;&nbsp;</span>
        <i class="fa fa-envelope"></i> &nbsp;m.hemant1729@gmail.com&nbsp;&nbsp; <span class="bold">|&nbsp;&nbsp;</span>
        <i class="fa fa-map-marker"></i> &nbsp;Jaipur, Rajasthan
      </p>
    </header>
    <div class="content">
      <section>
        <br>
        <h2 class="projectHeading">Work Experience</h2>
        <hr class="sep" />
        <article class="job-exp">
          <p class="bold">Medcords | Android Developer</p>
          <p class="date italic">
            <i class="fa fa-map-marker"></i> Kota, Rajasthan | <i class="fa fa-calendar"></i> October, 2020 — Present
          </p>
          <ul>
            <li>
              <p class="social-info">
                <a href="https://play.google.com/store/apps/details?id=com.medcords.mhcpanel">Aayu Chemist</a>
              </p>
              <ul>
                <li>Complete ownership of Aayu Chemist after Sr. Dev left.</li>
                <li>Implemented remote driven ui building in App for dynamic updates.</li>
                <li>Implemented complete app features: Subscription, Website, Ledgers, Payments, Ad Posters. </li>
              </ul>
            </li>
            <li>
              <p class="social-info">
                <a href="https://play.google.com/store/apps/details?id=com.medcords.rurallite">Aayu</a>
              </p>
              <ul>
                <li>Implemented complete planned features revamp like Profile, Records Managememt</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Handled 3rd party sdks/APIs, JIRAs for both applications</li>                       
          </ul>
        </article>
        <article class="job-exp">
          <p class="bold">Ravgins International Pvt. Ltd. | Android Developer Intern</p>
          <p class="date italic">
            <i class="fa fa-map-marker"></i> Gurugram | <i class="fa fa-calendar"></i> Jun, 2019 — Aug, 2019
          </p>
          <ul>
            <li>Developed the product Shopcom, an influence led e-commerce platform.</li>
            <li>Implemented complete frontend of the product.</li>
            <li>Integrated Truecaller, Phone Selector, PayTM SDKs.</li>
          </ul>
        </article>
        <br>
        <h2 class="projectHeading">Personal Projects</h2>
        <hr class="sep" />
        <article class="job-exp">
          <p class="bold">Ration Management System</p>
          <p class="date italic">
            <i class="fa fa-calendar"></i> May, 2020 — Jun, 2020
          </p>
          <ul>
            <li>Android App to manage ration distribution by the Govt. aiming to overcome the pitfalls of pen-paper based functioning</li>
            <li>Architecture: MVVM | Language: Java</li>
            <li>Learnings: MVVM, Dependency Injection, Android Room, Retrofit, Gson</li>
          </ul>
        </article>
        <article class="job-exp">
          <p class="bold">TestMeUp</p>
          <p class="date italic">
            <i class="fa fa-calendar"></i> Jun, 2019 — Jul, 2019
          </p>
          <ul>
            <li>Quiz Application for Android devices with 8 different categories of subjects to choose</li>
            <li>Language: Java</li>
            <li>Learnings: Firebase Authentication, Realtime Database, Push Notifications</li>
          </ul>
        </article>
      </section>
      <aside>
        <h2 class="italic">Technical Skills</h2>
        <article class="aside-info">
          <p class="header">Core Stack <span class="bold">:</span>
          </p>
          <ul class="italic" style="padding-left:24px">
            <li>Android Studio</li>
            <li>Jetpack Compose</li>
            <li>Kotlin/Java</li>
          </ul>
        </article>
        <article class="aside-info">
          <p class="header">Hands-On <span class="bold">:</span>
          </p>
          <ul class="italic" style="padding-left:24px">
            <li>Android Architecture <br>Components </li>
            <li>MVVM/MVI/Clean <br>Architecture </li>
            <li>Multi Modularization</li>
            <li>Git Flow</li>
          </ul>
        </article>
        <article class="aside-info">
          <p class="header">Relevant Work <span class="bold">:</span>
          </p>
          <ul class="italic" style="padding-left:24px">
            <li>Firebase</li>
            <li>Play Console</li>
            <li>Object Box</li>
          </ul>
        </article>
        <hr class="sep" />
        <h2 class="italic">Education</h2>
        <article class="aside-info">
          <p class="heading"> B. Tech <span class="duration">(2016 - 2020)</span>
          </p>
          <p class="info">M.B.M. College of Engineering</p>
        </article>
        <article class="aside-info">
          <p class="heading"> Senior Secondary <span class="duration">(2012 - 2014)</span>
          </p>
          <p class="info">Rawat Public School (CBSE)</p>
        </article>
        <article class="aside-info">
          <p class="heading"> Secondary <span class="duration">(2010 - 2012)</span>
          </p>
          <p class="info">Vidhya Sagar School (RBSE)</p>
        </article>
        <hr class="sep" />
        <h2 class="italic">Social Links</h2>
        <article class="aside-info">
          <p class="social-info">
            <i class="fa fa-github"></i>
            <a href="https://github.com/mhemant1729">mhemant1729</a>
          </p>
          <p class="social-info">
            <i class="fa fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/hemantmahawar1729/">hemantmahawar1729</a>
          </p>
          <p class="social-info">
            <i class="fa fa-twitter"></i>
            <a href="https://twitter.com/HemantM47581886">HemantM47581886</a>
          </p>
        </article>
      </aside>
    </div>
  </body>
</html>